<!DOCTYPE html>
<html>
  <head>
    <title>anosov.me</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico?20191120">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        min-width: 320px;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #24313e;
        font-family: 'Special Elite', cursive;
        font-size: 40px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #ecf0f1;
      }

      html {
        overflow-x: auto;
      }

      body {
        position: relative;
      }
      
      div {
        width: 240px;
        height: 48px;
        line-height: 48px;
        left: 50%;
        top: 50%;
        margin: -24px 0 0 -120px;
        position: absolute;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      anosov.me
    </div>
  </body>
</html>